오브젝트 스토리지(Object Storage) : 객체 기반의 무제한 파일 저장 스토리지이다.
정적 웹 사이트 호스팅 가능하고 AWS S3 호환하는 API이다.

아카이빙 스토리지(Archiving Storage) : 장기 백업에 최적화된 파일 저장 스토리지이다.
데이터 저장 비용은 저렴한 편이나, 처리 API 비용은 비싸다.
------------------------------------------------------------------------------------

완전 관리형 데이터베이스 서버(Fully Operating Database Server) : MYSQL을 지원하는 Cloud Database이다.
자동으로 Fail-Over가 가능하고, 최대 5개까지 Slave를 복제 할 수 있다. (Replica : 5)

Private Load Balancer : 자동 백업 주기, 수동 Failover 실행, DB Process 모니터링 , Stand Alone 서버 생성
VPC 하에서 Redis Cluster 지원

------------------------------------------------------------------------------------

Sub Account : 서브 계정과 역할 부여를 통해 다수의 사용자들이 이용 가능함.

Web service Monitoring System : 시나리오를 기반하여 모니터링 하는 시스템

Cloud Activity Tracer : 계정 별 로그와 비 계정 활동에 대한 로깅(Logging) 기능 제공하는 Tracer

Resource Manager : 각 개별 서비스들이 생성한 리소스를 통합 관리

------------------------------------------------------------------------------------

Site Safer, App Safer, File Safer : 악성코드 탐지하는 기능

Web Security Checker, System Security Checker, App Security Checker : 보안 취약점 진단

Sertificate Manager : SSL 인증서 등록 및 관리

SSL : https의 s와 같이 , 보안기능이 첨가되어 안정적인 서비스 관리가 가능

VPN : 공중 회선 방식으로 사용자가 마치 자기 전용 회선을 이용하듯이 하는 방식

------------------------------------------------------------------------------------